/*
container => 1200
large-container => 1440
font-family: "Roboto", sans-serif;
  font-family: "Poppins", sans-serif;

*/

/* css reset */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --gold-color:#FBA229;
    --blue-color:#1E71FF;
    --white-color:#fff;
    --dark-blue-color:#2B353E;
    --light-blue-color:#E9F1FF;
    --ff-robo:Roboto , sans-serif;
    --ff-pop:Poppins , sans-serif;
}
*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  
}
button {
  padding: 0;
  cursor: pointer;
}
:disabled {
  cursor: not-allowed;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
  padding: 0;
}
label {
  display: inline-block;
}



html {
  font-size: 15px;
  --ff: proxima, sans-serif;
  --red: #ca3c3c;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-size: 16px;
  font-family: var(--ff-pop);
  background-color: var(--white-color);
}

.container {
  max-width: 75rem;
  margin-inline: auto;
  /* padding: 0 1rem; */
}
.large-container{
    max-width: 90rem;
    margin-inline: auto;
}

.flex {
  display: flex;
}
.grid {
  display: flex;
  /* gap: 1rem; */
}



.dots-wrapper{
    width: 9.938rem;
    height: 9.938rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 0.688rem;

}
.row {
    display: flex;
    /* flex-direction: row; */
    /* gap: 1rem; */
    gap:0.625rem;
    justify-content: space-evenly;
}
.row span{
    width: 6px;
    height: 6px;
    /* border:1px solid black; */
    background-color: #FBA229;
   
    border-radius: 100%;
}

header{
    background-color: var(--blue-color);
    max-width: 100%;
    
}
header a{
    color: var(--white-color);
    font-size: 1rem;
}

.header-wrapper{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1rem;

}

.logo{
    grid-column: 1/4;
}

.logo h1 a{
    font-size: 1.625rem;
}
.font-thin{
    font-weight: 100;
}

.desk-menu-wrapper{
    grid-column: 7/ span 4;
}

.desk-ul{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}


/* .signIn-btn{
    grid-column: 11/14;
    max-width: 6.938rem;
    min-height: 2.5rem;
    background-color: #ffffe133;
    justify-self: end;
    
} */


.header-btn{
    grid-column: 12/14;
    color: #fff;
    background-color: #ffffe133;
    padding: 0.675rem 1.575rem;
    text-transform: capitalize;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-family: var(--ff-robo);
    border: none;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-left: -40px;
    max-width: 7.5rem;
}

.header-btn:hover,
.header-btn:focus,
.header-btn:active{
    background-color: #ffffe133;
    color: var(--dark-blue-color);
}

/* .btn{
    padding: 0.375rem 0.5rem;
    text-transform: capitalize;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-family: var(--ff-robo);
    border: none;
    font-weight: 500;
    color: #fff;

} */
.mobile-menu-btn{
    display: none;
}
.mobile-menu{
    display: none;
}

/* hero section */
.wrapper-1{
    background-color: var(--blue-color);
}

.hero-wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: var(--white-color);

}

.hero-text-wrapper{
    grid-column: 1/ span 5;
    /* border: 1px solid; */
    padding: 1rem;
    /* text-align: center; */
    align-self: center;
}
.hero-img-wrapper{
    grid-column: 7/ span 7;
    /* border: 1px solid; */
    
}
.hero-text h2{
    font-size: 4.688rem;
    font-weight: 600;
    line-height: 5.625rem;
    margin: 0;
    padding: 0;
    
}
.hero-text p{
    font-family: var(--ff-robo);
    font-size: 1.313rem;
    margin-bottom: 1.875rem;
}

.hero-btn{
    display: flex;
    gap: 1rem;
}

.hero-img-wrapper img{
    max-width: 100%;
}

.try-btn{
    background-color: var(--white-color);
    color: var(--blue-color);
    padding: 0.675rem 1.575rem;
    border-radius: 1rem;
    font-family: var(--ff-robo);
    text-transform: capitalize;
    font-size: 1.2rem;
    text-align: center;
    align-self: center;
    font-weight: 500;
}

.try-btn:hover,
.try-btn:focus,
.try-btn:active{
    background-color: #2B353E;
    color: #FBA229;
}
.demo-btn{
    outline: 0.125rem solid #fff;
    padding: 0.6rem 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 0.675rem 1.575rem;
    border-radius: 1rem;
    font-family: var(--ff-robo);
    text-transform: capitalize;
    font-size: 1.2rem;
    text-align: center;
    align-self: center;
    font-weight: 500;
}
.demo-btn:hover,
.demo-btn:focus,
.demo-btn:active{
    background-color: #2B353E;
    color: #FBA229;
    outline: none;
}

/* media query */

@media screen and (max-width:1024px) {
    .header-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    .btn{
        padding: 0.38rem 0.6rem;
    }
    .hero-text-wrapper{
        grid-column: 1/ span 6;
    }
    .hero-img-wrapper{
        grid-column: 7/ span 6; 
    }
}

@media screen and (max-width:820px) {
    .hero-text-wrapper{
        grid-column: 1/ span 7;
    }
    .hero-img-wrapper{
        grid-column: 8/ span 5; 
    }
}

@media screen and (min-width:400px) and (max-width:414px) {
    .hero-text h2{
        font-size: 3.6rem;
        line-height: 4rem;
    }
}

@media screen and (max-width:656px) {
    .desk-menu-wrapper{
        display: none;
    }
    .mobile-menu-btn{
        display: block;
    }
    .menu-close img{
        display: none;
    }
    .header-btn{
        display: none;
    }
    .hero-wrapper{
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        /* padding-bottom: 2rem; */
        
    }
    .hero-img-wrapper img{
        /* border: solid; */
        height: 80%;
        max-width: 100%;
    }
}

@media screen and (max-width:390px) {
    .hero-text h2{
        font-size: 3.6rem;
        line-height: 4.4rem;
    }
    .hero-img-wrapper{
        /* max-width: 80%; */
        min-height: 40%;
    }
    
}

@media screen and (max-width:344px) {
    .hero-img-wrapper{
        /* max-width: 80%; */
        min-height: 40%;
    }
    .try-btn,.demo-btn{
        padding: 0.5875rem 1.4rem;
        text-align: center;
    }
    
}